# Google Form Configuration for Waitlist
#
# How to get these values:
# 1. Create a Google Form with an email field
# 2. Click the 3-dot menu > Get pre-filled link
# 3. Fill in a test email and click "Get link"
# 4. The URL will look like: https://docs.google.com/forms/d/e/FORM_ID/viewform?usp=pp_url&entry.123456789=test@email.com
# 5. VITE_GOOGLE_FORM_ACTION_URL = https://docs.google.com/forms/d/e/FORM_ID/formResponse
# 6. VITE_GOOGLE_FORM_EMAIL_FIELD = entry.123456789 (the entry ID from the pre-filled URL)

VITE_GOOGLE_FORM_ACTION_URL=https://docs.google.com/forms/d/e/YOUR_FORM_ID/formResponse
VITE_GOOGLE_FORM_EMAIL_FIELD=entry.YOUR_ENTRY_ID
